 SUPABASE_URL="https://lgitryzafuetyewgdwes.supabase.co"
 SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaXRyeXphZnVldHlld2dkd2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MzAzOTcsImV4cCI6MjAyNjUwNjM5N30.Y7WIEvYrHgLJxtT0bKD0om0pzxPBztgDxKLsOZrTPQ8"

 SECRET_KEY="1ab54a6a721446f3ba5dc7cce2466bc9"